* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

div.wrapper {
  display: grid;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 200px 50px 1fr 50px;
  grid-template-areas: "header header""nav nav""main aside""footer footer";
  text-align: center;
}

header {
  grid-area: header;
  background-color: lightgreen;
}

nav {
  grid-area: nav;
  background-color: #ddd;
}

main {
  grid-area: main;
  background-color: lightblue;
}

aside {
  grid-area: aside;
  background-color: lightcoral;
}

footer {
  grid-area: footer;
  background-color: lightslategray;
}

@media (max-width: 1024px) {
  div.wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 150px 1fr 150px 50px;
    grid-template-areas: "nav""header""main""aside""footer";
    text-align: center;
  }
}