body 
  text-align: center

button 
  position: relative
  padding: 10px 25px
  margin: 100px
  font-size: 40px
  background-color: transparent
  border-style: none
  overflow: hidden
  cursor: pointer
  text-transform: uppercase