button
  &.first
    &::after
      +position_content 
      bottom: 0
      left: -100%
      width: 80%
      height: 3px
      background-color: $color_background
      transition: .3s linear
    &:hover
      &::after 
        left: 10%