button
  &.second 
    border: 2px solid black
    border-radius: 20px
    box-shadow: 0 0 0 2px white, 0 0 0 4px black
    transition: .3s linear
    &::before
      +position_content
      bottom: 0
      left: 0
      width: 100%
      height: 0
      background-color: $color_background
      transition: .3s linear
      z-index: -1
    &:hover
      color: white
      &::before
        height: 100%