button
  &.third 
    border: 4px solid black
    transition: 0.3s
    &::before
      +position_content 
      top: 50%
      left: 100%
      width: 100%
      height: 10px
      transform: translateY(-50%)
      background-color: brown
      transition: left .3s, height 0.1s 0.3s linear
      z-index: -1
    &:hover
      color: white
      &::before
        left: 0
        height: 102%