div
  position: absolute
  top: 90%
  left: 10%
  width: 0
  height: 0
  background-color: $color_span
  transition: 1s
  &:nth-of-type(2)
    transition-delay: .2s
  &:nth-of-type(3)
    transition-delay: .4s
  &:nth-of-type(4)
    transition-delay: .6s
  &:nth-of-type(5)
    transition-delay: .8s
  &:nth-of-type(6)
    transition-delay: 1s