div
  &.sun 
    position: absolute
    width: 10vw
    height: 10vw
    top: 82%
    left: 20%
    transform: translate(-50%, -50%)
    background-color: $sun
    border-radius: 50%
    z-index: 1
    animation: sun 10s infinite linear