@keyframes sun 
  0% 
    top: 82%
    left: 20%
    background-color: $sun
  10% 
    top: 70%
    left: 26%
  20% 
    top: 58%
    left: 32%
  30% 
    top: 46%
    left: 38%
  40% 
    top: 34%
    left: 44%
  50% 
    top: 22%
    left: 50%
    background-color: $sun_center
  60% 
    top: 34%
    left: 56%
  70% 
    top: 46%
    left: 62%
  80% 
    top: 58%
    left: 68%
  90% 
    top: 70%
    left: 74%
  100% 
    top: 82%
    left: 80%
    background-color: $sun