header
  height: 100vh
  background-color: $color_font
  h1 
    position: absolute
    +centering
  div
    &.small
      +circle(100px, 50%)
      +centering
    &.medium
      +circle(150px, 30%)
    &.large
      +circle(200px, 20%)