=reset
  margin: 0
  padding: 0
  box-sizing: border-box
  
=circle($size, $radius)
  width: $size
  height: $size
  border-radius: $radius
  background-color: #000

=centering
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)