*
  +reset
  font-family: Arial, Helvetica, sans-serif

div
  &.wrapper
    position: absolute
    top: 0
    left: 50%
    width: 100%
    max-width: 1200px
    transform: translateX(-50%)
    padding: 30px 30px
    h1
      padding-bottom: 20px
      text-align: center
      text-transform: uppercase
    section 
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      div.option
        +box_flex(column)
        align-items: center
        flex-basis: 30%
        padding: 0 10px
        background-color: $bgc_section
        h2
          padding: 30px 0
        img 
          width: 80%
          padding: 20px 0
        p 
          width: 100%
          padding: 20px
          text-align: center
          &.price
            +box_flex(column)
            justify-content: flex-end
            flex-basis: 100%
            span 
              bottom: 20px
              left: 0
              padding: 15px 0
              border: 2px solid black
              background-color: $bgc_btn