@media (orientation: portrait) and (max-width: 450px) 
  div.wrapper
    h1 
      font-size: 16px
    section 
      div.option 
        flex-basis: 100%
        margin-bottom: 20px
        p 
          padding: 10px 10px

@media (orientation: landscape) and (max-width: 1020px)
  div.wrapper
    h1
      font-size: 20px
    section div.option
      padding: 0
      h2
        font-size: 20px
        padding: 20px 0
      img
        width: 100%
        padding: 0