body 
  text-align: center

button
  margin: 50px
  padding: 10px 25px
  font-size: 40px
  text-transform: uppercase
  background-color: transparent
  border: 4px solid $color_black
  cursor: pointer
  transition: 0.3s
  &:hover
    background-color: $color_black
    color: white