h1 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 80px
  font-family: Arial, Helvetica, sans-serif
  text-transform: uppercase
  border: 0 solid $color_black
  transition: 0.3s