nav 
  width: 100%
  margin-top: 20px
  ul 
    +box_flex(row, space-around)
    li 
      flex-basis: 20%
      list-style: none
      a 
        display: block
        width: 100%
        line-height: 50px
        font-size: 3rem
        text-align: center
        background-color: #000
        text-decoration: none
        color: $font_color
        text-transform: uppercase
        &:hover
          background-color: red

